server {
    listen __PORT__ default_server;
    listen [::]:__PORT__ default_server;

    server_name _;
    root /var/www/public;
    index index.php index.html;

    charset utf-8;
    client_max_body_size 64M;

    # Pretty URLs — route everything through index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM handler
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 300;
    }

    # Deny access to hidden files (except .well-known)
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Livewire assets — must be passed to PHP, not served as static files
    location /livewire {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Cache static assets (exclude livewire path)
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri /index.php?$query_string;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Deny access to sensitive files
    location ~ /\.(env|git|svn) {
        deny all;
    }
}
